# True for development, False for production
DEBUG=True

# Flask ENV
FLASK_APP=run.py
FLASK_DEBUG=development

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets

# LOCAL 5001 FLask
# GITHUB_ID = <YOUR_GITHUB_ID>
# GITHUB_SECRET = <YOUR_GITHUB_SECRET>

HUE_BRIDGE_IP="192.168.1.101"
HUE_BRIDGE_USERNAME="DwMshvGAtfuysYQpkDnZs4nXQ4rDaa9nIcGc23cW"